<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
android:orientation="vertical">

<Button
android:id="@+id/chart_btn0"
android:textColor="#FFFFFF"
android:layout_width="60dp"
android:layout_height="30dp"
android:textSize="20sp"
android:layout_marginTop="8dp"
android:layout_marginLeft="8dp"
android:background="@drawable/buttonshape"
android:text="1d">
</Button>

<Button
android:id="@+id/chart_btn1"
android:text="1w"
android:textColor="#FFFFFF"
android:textSize="20sp"
android:layout_marginTop="8dp"
android:layout_marginLeft="8dp"
android:layout_width="60dp"
android:layout_height="30dp"
android:background="@drawable/buttonshape"
android:layout_toRightOf="@id/chart_btn0"
/>

<Button
android:id="@+id/chart_btn2"
android:text="1m"
android:textColor="#FFFFFF"
android:textSize="20sp"
android:layout_marginTop="8dp"
android:layout_marginLeft="8dp"
android:layout_width="60dp"
android:layout_height="30dp"
android:background="@drawable/buttonshape"
android:layout_toRightOf="@id/chart_btn1"
/>

<Button
android:id="@+id/chart_btn3"
android:text="1y"
android:textColor="#FFFFFF"
android:textSize="20sp"
android:layout_marginTop="8dp"
android:layout_marginLeft="8dp"
android:layout_width="60dp"
android:layout_height="30dp"
android:background="@drawable/buttonshape"
android:layout_toRightOf="@id/chart_btn2"
/>

<Button
android:id="@+id/chart_btn4"
android:text="per"
android:textColor="#FFFFFF"
android:textSize="20sp"
android:layout_marginTop="8dp"
android:layout_marginLeft="8dp"
android:layout_width="60dp"
android:layout_height="30dp"
android:background="@drawable/buttonshape"
android:layout_toRightOf="@id/chart_btn3"
/>

<com.github.mikephil.charting.charts.PieChart
android:id="@+id/pie_chart"
android:layout_width="match_parent"
android:layout_height="300dp" 
android:layout_below="@+id/chart_btn0"
/>
</RelativeLayout>



<!--RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
android:orientation="vertical">

<Button
android:id="@+id/chart_btn0"
android:textColor="#FFFFFF"
android:layout_width="60dp"
android:layout_height="25dp"
android:textSize="15sp"
android:layout_marginTop="5dp"
android:layout_marginLeft="8dp"
android:layout_marginBottom="5dp"
android:background="@drawable/buttonshape"
android:text="1d">
</Button>

<Button
android:id="@+id/chart_btn1"
android:text="1w"
android:textColor="#FFFFFF"
android:textSize="15sp"
android:layout_marginTop="5dp"
android:layout_marginLeft="8dp"
android:layout_marginBottom="5dp"
android:layout_width="60dp"
android:layout_height="25dp"
android:background="@drawable/buttonshape"
android:layout_toRightOf="@id/chart_btn0"
/>

<Button
android:id="@+id/chart_btn2"
android:text="1m"
android:textColor="#FFFFFF"
android:textSize="15sp"
android:layout_marginTop="5dp"
android:layout_marginLeft="8dp"
android:layout_marginBottom="5dp"
android:layout_width="60dp"
android:layout_height="25dp"
android:background="@drawable/buttonshape"
android:layout_toRightOf="@id/chart_btn1"
/>

<Button
android:id="@+id/chart_btn3"
android:text="1y"
android:textColor="#FFFFFF"
android:textSize="15sp"
android:layout_marginTop="5dp"
android:layout_marginLeft="8dp"
android:layout_marginBottom="5dp"
android:layout_width="60dp"
android:layout_height="25dp"
android:background="@drawable/buttonshape"
android:layout_toRightOf="@id/chart_btn2"
/>

<Button
android:id="@+id/chart_btn4"
android:text="per"
android:textColor="#FFFFFF"
android:textSize="15sp"
android:layout_marginTop="5dp"
android:layout_marginLeft="8dp"
android:layout_marginBottom="5dp"
android:layout_width="60dp"
android:layout_height="25dp"
android:background="@drawable/buttonshape"
android:layout_toRightOf="@id/chart_btn3"
/>

<com.github.mikephil.charting.charts.PieChart
android:id="@+id/pie_chart"
android:layout_width="match_parent"
android:layout_height="300dp" 
android:layout_below="@+id/chart_btn0"
/>

<Button
android:id="@+id/data_btn0"
android:textColor="#FFFFFF"
android:layout_width="60dp"
android:layout_height="25dp"
android:textSize="15sp"
android:layout_marginTop="5dp"
android:layout_marginLeft="8dp"
android:background="@drawable/buttonshape"
android:text="1d"
android:layout_below="@+id/pie_chart">
</Button>

<Button
android:id="@+id/data_btn1"
android:text="1w"
android:textColor="#FFFFFF"
android:textSize="15sp"
android:layout_marginTop="5dp"
android:layout_marginLeft="8dp"
android:layout_width="60dp"
android:layout_height="25dp"
android:background="@drawable/buttonshape"
android:layout_below="@+id/pie_chart"
android:layout_toRightOf="@id/data_btn0">
</Button>

<Button
android:id="@+id/data_btn2"
android:text="1m"
android:textColor="#FFFFFF"
android:textSize="15sp"
android:layout_marginTop="5dp"
android:layout_marginLeft="8dp"
android:layout_width="60dp"
android:layout_height="25dp"
android:background="@drawable/buttonshape"
android:layout_below="@+id/pie_chart"
android:layout_toRightOf="@id/data_btn1"
/>

<Button
android:id="@+id/data_btn3"
android:text="1y"
android:textColor="#FFFFFF"
android:textSize="15sp"
android:layout_marginTop="5dp"
android:layout_marginLeft="8dp"
android:layout_width="60dp"
android:layout_height="25dp"
android:background="@drawable/buttonshape"
android:layout_below="@+id/pie_chart"
android:layout_toRightOf="@id/data_btn2"
/>

<Button
android:id="@+id/data_btn4"
android:text="per"
android:textColor="#FFFFFF"
android:textSize="15sp"
android:layout_marginTop="5dp"
android:layout_marginLeft="8dp"
android:layout_width="60dp"
android:layout_height="25dp"
android:background="@drawable/buttonshape"
android:layout_below="@+id/pie_chart"
android:layout_toRightOf="@id/data_btn3"
/>

</RelativeLayout-->
