<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:gif="http://schemas.android.com/apk/res-auto"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/test1_0"
android:id="@+id/fr_m"
android:orientation="vertical">
	
<FrameLayout
android:id="@+id/background_hook"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentBottom="true"/>
	
<View android:id="@+id/emiter_bottom"
android:layout_gravity="bottom|center"
android:layout_marginBottom="-10dp"
android:layout_width="1dp"
android:layout_height="1dp" />

<com.mycompany.myapp35.TriangleImageView
android:id="@+id/myshad"
android:layout_width="300px"
android:layout_height="300px"
android:layout_centerInParent="true"
gif:shadow="false"
/>

<com.mycompany.myapp35.TriangleImageView
android:id="@+id/mytri"
android:layout_width="300px"
android:layout_height="300px"
android:layout_centerInParent="true"
gif:shadow="true"
android:layout_alignTop="@id/myshad" android:layout_alignBottom="@id/myshad"
android:layout_alignLeft="@id/myshad" android:layout_alignRight="@id/myshad"
/>

</RelativeLayout>
