<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/LinearLayout1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:weightSum="1"
tools:context="yjkim.android_simple_mjpegviewer.Implement"
>

<!--fragment
android:name="com.mycompany.myapp35.FragmentMjpgStream"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_weight="0.5">
</fragment>
<fragment
android:name="com.mycompany.myapp35.FragmentMjpgStream"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_weight="0.5">
</fragment-->

<yjkim.mjpegviewer.MjpegView
android:id="@+id/videwView" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_weight="0.5"
/>
<yjkim.mjpegviewer.MjpegView
android:id="@+id/videwView" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_weight="0.5"
/>

</LinearLayout>
