<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/LinearLayout1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<FrameLayout
android:id="@+id/frgmCont"
android:layout_width="match_parent"
android:layout_height="200dp">
</FrameLayout>

<!--TextView
android:id="@+id/tv"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#88f788"
android:layout_marginBottom="10dp"
android:padding="10dp"
android:fontFamily="sans-serif-condensed"/-->

<!--Button
android:id="@+id/debug_button_0"
android:layout_width="wrap_content"
android:layout_height="30dp"
android:text="update" /-->

<!--Button
android:id="@+id/debug_button_1"
android:layout_width="wrap_content"
android:layout_height="30dp"
android:text="switch" /-->

<!--Button
android:id="@+id/debug_button_2"
android:layout_width="wrap_content"
android:layout_height="30dp"
android:text="Set theme" /-->

<FrameLayout
android:id="@+id/frgmCont2"
android:layout_width="fill_parent"
android:layout_height="300dp"
android:orientation="vertical">
</FrameLayout>

<!--https://stackoverflow.com/questions/45426298/using-bottomnavigationview-with-a-no-theme-appcompat-->
<android.support.design.widget.BottomNavigationView
android:id="@+id/bottom_navigation"
android:layout_width="match_parent"
android:layout_height="70dp"
android:layout_marginBottom="40dp"
android:background="@color/color_primary"
app:itemBackground="@color/color_primary"
app:itemIconTint="@color/bottom_navigation_item"
app:itemTextColor="@color/bottom_navigation_item_background_colors"
app:menu="@menu/menu_bottom_navigation" 
android:theme="@style/Theme.AppCompat"
/>

</LinearLayout>

